"""
This is the default config that should be loaded for all apps, 
then overridden as needed.

Do NOT place actual secret key strings of any kind in here. 
Instead make them environment variables, or for local use place them in local.cfg
"""
import os

SCHEME = 'https'
LOCAL_MODE = False
DOMAIN = os.environ.get('DOMAIN', 'Need a name here!')
PORT = 5000
DEBUG = False # Don't change this here. Should never be set to True by default
DEV_ENV = bool(int(os.environ.get('DEV_ENV', 0)))
PREFERRED_URL_SCHEME = 'https'
SECRET_KEY = os.environ.get('FLASK_SECRET_KEY')
SQLALCHEMY_TRACK_MODIFICATIONS = False

"""
DATABASE
"""


DB_HOST = os.environ.get('MYSQL_DB_HOST', 'localhost')
DB_PORT = os.environ.get('MYSQL_DB_PORT', 3306)
DB_USER = os.environ.get('MYSQL_DB_USER', '')
DB_PASS = os.environ.get('MYSQL_DB_PSWD', '')
DB_NAME = os.environ.get('MYSQL_DB_NAME', '')
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{0}:{1}@{2}:{3}/{4}?charset=utf8mb4'.format(DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME)



"""
MISC
"""

# All datetimes are saved as UTC, but for display, times will be converted to this timezone
TIMEZONE = 'US/Eastern' 

# Appears in <title>, email copy, etc. 
# Use this value instead of hardcoding the website name anywhere so 
# capitalization/spacing/etc. can be consistent and controlled from a single place.
BRANDING = 'APP'
